name: Close stale issues
on:
  schedule:
    - cron: '15 13 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          days-before-issue-stale: 90
          days-before-pr-stale: 90
          days-before-issue-close: 1
          days-before-pr-close: 1

          stale-issue-label: "status:stale"
          stale-pr-label: "status:stale"

          exempt-issue-labels: >
            no-stale,
            pinned

          close-issue-message: >
            This issue has been automatically closed as stale.
            This mechanism helps to prioritize feature requests which received more support from the community.
            If you want to open again this issue you have to provide a Pull Request.

          close-pr-message: >
            This pr has been automatically closed as stale.
            This mechanism helps to prioritize feature requests which received more support from the community.
            A pr may become stale because there is no interest or bandwidth in margin it.